<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    

    <title>Github Task</title>
    <style>
        .github{
            /* padding-bottom: 50px; */
            margin:150px;
            margin-top: 20px;
            background-color: rgb(188, 202, 202);
        }

        .container{
            display: grid;
            grid-template-columns:auto auto;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-right: 0px;

        }
        .col-1{
            /* background-color: black; */
            border-radius: 20px;
            width: 250px;
            height: 500px;
            /* padding: 20px; */
            margin: 25px;
            /* margin-bottom: 0px; */
        }
    
        .col-2{
            border-radius: 25px;
            margin: 30px;
            /* padding: 10px; */
        }
        /* .row-1{
            width: 100px;
            height: 50px;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 30px;
        } */
        .p-2{
            border-radius: 20px;
            /* margin: 30px; */
            margin-top: 70px;
            margin-bottom: 40px;
            margin-right: 20px;
            /* padding: 10px; */
            width:1000px;
            height: 100px;
            /* background-color: black; */
        }
        .row-3{
            /* background-color: black; */
            border-radius: 20px;
            width: 520px;
            height: 200px;
            margin-top: 40px;
            /* padding: 100px; */
            /* margin: 20px; */
        }
        .row-1 input{
            /* margin: px; */
            background-color: black; 
            border-radius: 20px; 
            width: 450px; 
            height: 35px;
        }
        
    </style>
    
</head>
<body>
    <div class="github">
        <nav class="navbar bg-dark">
            <div class="container-fluid d-flex justify-content-center">
                <img src="/github_logo.png" alt="github_logo" width="40" height="40">
              <p class="navbar-brand text-white m-auto" href="#">
                GITHUB</p>
              </div>
          </nav>          
          <div class="container">
            <div class="col-1 bg-dark">1</div>
                <div class="col-2">
                    <div class="row-1"><input type="text" name="search" id = "input" placeholder="Search"></div>
                    <div class="d-flex flex-row mb-3">
                        <div class="p-2 bg-dark">Flex item 1</div>
                        <div class="p-2 bg-dark">Flex item 2</div>
                        <div class="p-2 bg-dark">Flex item 3</div>
                    </div>
                <div class="row-3 bg-dark">row3</div>
            </div>   
        </div>
    </div>
</body>
</html>